# Supershop

./: Supershop.sln
Supershop/: Program.cs  Supershop.csproj  appsettings.json  libman.json
Supershop/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Supershop/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  MockRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
Supershop/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
Supershop/Migrations/: 20250423135908_InitDb.Designer.cs  20250423135908_InitDb.cs  20250423210356_ModifyProducts.Designer.cs  20250423210356_ModifyProducts.cs  20250423211751_ModifyProducts.Designer.cs  20250423211751_ModifyProducts.cs  20250507182014_AddUsers.Designer.cs  20250507182014_AddUsers.cs  20250513160435_ImageId.Designer.cs  20250513160435_ImageId.cs  20250519112407_AddOrderModels.Designer.cs  20250519112407_AddOrderModels.cs  20250522111006_ChangeOrderDeliveryDate.Designer.cs  20250522111006_ChangeOrderDeliveryDate.cs  20250522111920_ModifyOrderDetails.Designer.cs  20250522111920_ModifyOrderDetails.cs  20250522191459_AddCountriesAndCities.Designer.cs  20250522191459_AddCountriesAndCities.cs  20250522191934_ChangeUser.Designer.cs  20250522191934_ChangeUser.cs  20250526165226_ChangeUserAndCity.Designer.cs  DataContextModelSnapshot.cs  (+3 more)
(+66 files in other folders)
